{
    "python.defaultInterpreterPath": "bazel-bin/app.dev.runfiles/.app.dev.venv/bin/python",
    "search.exclude": {
        "**/bazel-*": true
    },
    "files.watcherExclude": {
        "**/bazel-*/**": true
    },
    "files.exclude": {
        "**/bazel-*": true
    },
    "bazel.buildifierExecutable": "@buildifier_prebuilt//:buildifier",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "explorer.excludeGitIgnore": true,
    "python.analysis.exclude": [
        "bazel-*/**"
    ],
}
